{
  "manifest_version": 2,

  "name": "Twitch Fullscreen Plus",
  "short_name": "TFCO",
  "description": "Triggers fullscreen view of twitch stream with chat overlay",
  "version": "1.2.0",

   "icons": {
    "48": "icon.png"
  },

  "background" : {
    "scripts" : ["background.js"],
    "persistent": false
  },

  "permissions": ["activeTab"],

   "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  
   "content_scripts": [
    {
      "matches": ["https://www.twitch.tv/*"],
       "css": ["stylesheets/styles.css"],
       "js":  ["vendor/jquery-3.1.1.min.js", "vendor/jquery-ui.min.js", "content.js"],
       "run_at": "document_end"
    }
  ],
  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'"
}